# INSERT INTO 'DB명'.'table명' ('country_name', 'country_flag', 'name_kor') VALUES ('CNY', 'cn', '중국');

INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('CNY', 'cn', '중국');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('JPY', 'jp', '일본');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('USD', 'us', '미국');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('EUR', 'eu', '유럽연합');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('HKD', 'hk', '홍콩');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('TWD', 'tw', '대만');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('SGD', 'sg', '싱가폴');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('THB', 'th', '태국');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('PHP', 'ph', '필리핀');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('VND', 'vn', '베트남');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('GBP', 'gb', '영국');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('AUD', 'au', '호주');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('CAD', 'ca', '캐나다');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('BRL', 'br', '브라질');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('CLP', 'cl', '칠레');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('MXN', 'mx', '멕시코');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('NZD', 'nz', '뉴질랜드');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('IDR', 'id', '인도네시아');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('MYR', 'my', '말레이시아');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('TRY', 'tr', '터키');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('INR', 'in', '인도');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('MNT', 'mn', '몽골');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('ILS', 'il', '이스라엘');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('SAR', 'sa', '사우디');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('KWD', 'kw', '쿠웨이트');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('BHD', 'bh', '바레인');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('AED', 'ae', 'U.A.E');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('KZT', 'kz', '카자흐스탄');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('QAR', 'qa', '카타르');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('PKR', 'pk', '파키스탄');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('BDT', 'bd', '방글라데시');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('BND', 'bn', '브루나이');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('OMR', 'om', '오만');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('JOD', 'jo', '요르단');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('CHF', 'ch', '스위스');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('RUB', 'ru', '러시아');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('SEK', 'se', '스웨덴');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('DKK', 'dk', '덴마크');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('NOK', 'no', '노르웨이');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('HUF', 'hu', '헝가리');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('CZK', 'cz', '체코');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('PLN', 'pl', '폴란드');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('ZAR', 'za', '남아공');
INSERT INTO 'letmego'.'country_info' ('country_name', 'country_flag', 'name_kor') VALUES ('EGP', 'eg', '이집트');
